<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com4j-office2010-bindings</artifactId>
        <groupId>net.rgielen</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com4j-office2010-excel</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.com4j</groupId>
            <artifactId>com4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.com4j</groupId>
            <artifactId>tlbimp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.rgielen</groupId>
                <artifactId>com4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Office</id>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                        <configuration>
                            <libraries>
                                <libConfig>
                                    <libId>2DF8D04C-5BFA-101B-BDE5-00AA0044DE52</libId>
                                    <package>${gen.target.package.office}</package>
                                </libConfig>
                                <libConfig>
                                    <libId>0002E157-0000-0000-C000-000000000046</libId>
                                    <package>${gen.target.package.vba}</package>
                                </libConfig>
                                <libConfig>
                                    <libId>00020813-0000-0000-C000-000000000046</libId>
                                    <package>${gen.target.package.excel}</package>
                                </libConfig>
                            </libraries>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>