<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.rgielen</groupId>
    <artifactId>com4j-office2010-bindings</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>rgielen-releases</id>
            <url>http://nexus-rgielen.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>rgielen-snapshots</id>
            <url>http://nexus-rgielen.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>rgielen-snapshots</id>
            <url>http://nexus-rgielen.rhcloud.com/nexus/content/repositories/groups/private/</url>
        </repository>
        <repository>
            <id>jenkins-releases</id>
            <url>http://maven.jenkins-ci.org/content/repositories/releases</url>
            <releases/>
        </repository>
    </repositories>

    <properties>
        <com4j.version>20120426-2</com4j.version>
        <gen.target.package>net.rgielen.com4j.office2010</gen.target.package>
        <gen.target.package.office>${gen.target.package}.office</gen.target.package.office>
        <gen.target.package.vba>${gen.target.package}.vba</gen.target.package.vba>
        <!--
        <com4j.version>20110320</com4j.version>
        -->
    </properties>

    <modules>
        <module>office</module>
        <module>vba</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jvnet.com4j</groupId>
                <artifactId>com4j</artifactId>
                <version>${com4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.com4j</groupId>
                <artifactId>tlbimp</artifactId>
                <version>${com4j.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.rgielen</groupId>
                    <artifactId>com4j-maven-plugin</artifactId>
                    <version>1.0.3-SNAPSHOT</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jvnet.com4j</groupId>
                            <artifactId>com4j</artifactId>
                            <version>${com4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jvnet.com4j</groupId>
                            <artifactId>tlbimp</artifactId>
                            <version>${com4j.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>attach</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <show>private</show>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>