<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.rgielen</groupId>
    <artifactId>com4j-office2010-bindings</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>

    <description>
        A Java binding for MS Office 2010 (tm) COM access
    </description>
    <url>https://github.com/rgielen/com4j-office2010</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>René Gielen</name>
            <url>https://github.com/rgielen</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/rgielen/com4j-office2010</url>
        <connection>scm:git:git@github.com:rgielen/com4j-office2010.git</connection>
        <developerConnection>scm:git:git@github.com:rgielen/com4j-office2010.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gen.target.package>net.rgielen.com4j.office2010</gen.target.package>
        <gen.target.package.office>${gen.target.package}.office</gen.target.package.office>
        <gen.target.package.vba>${gen.target.package}.vba</gen.target.package.vba>
        <gen.target.package.word>${gen.target.package}.word</gen.target.package.word>
        <gen.target.package.excel>${gen.target.package}.excel</gen.target.package.excel>

        <com4j.version>20110320</com4j.version>
        <!--
        <com4j.version>20120426-2</com4j.version>
        -->
    </properties>

    <modules>
        <module>office</module>
        <module>vba</module>
        <module>word</module>
        <module>excel</module>
        <module>samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jvnet.com4j</groupId>
                <artifactId>com4j</artifactId>
                <version>${com4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.com4j</groupId>
                <artifactId>tlbimp</artifactId>
                <version>${com4j.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.rgielen</groupId>
                    <artifactId>com4j-maven-plugin</artifactId>
                    <version>1.0.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>private</show>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>attach</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>