<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com4j-office2010-bindings</artifactId>
        <groupId>net.rgielen</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com4j-office2010-office</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.com4j</groupId>
            <artifactId>com4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.com4j</groupId>
            <artifactId>tlbimp</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <gen.target.package>net.rgielen.com4j.office2010.office</gen.target.package>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.com4j</groupId>
                <artifactId>maven-com4j-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Office</id>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                        <configuration>
                            <!--<file>C:\Program Files\Common Files\Skype\Skype4COM.dll</file>-->
                            <libId>2DF8D04C-5BFA-101B-BDE5-00AA0044DE52</libId>
                            <package>${gen.target.package}</package>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>